# dexstr

./: gradle.properties
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/kotlin/social/plasma/: MainActivity.kt  PlasmaAndroidApplication.kt  PlasmaNavigator.kt
app/src/main/kotlin/social/plasma/di/: CircuitModule.kt
common/screens/: build.gradle.kts
common/screens/src/main/java/social/plasma/common/screens/: AndroidScreens.kt  StandaloneScreen.kt
common/ui/: build.gradle.kts
common/ui/src/main/kotlin/social/plasma/ui/components/: Nip5Badge.kt
common/ui/testutils/: build.gradle.kts
data/daos/: build.gradle.kts
data/daos/fakes/: build.gradle.kts
domain/: build.gradle.kts
features/discovery/presenters/: build.gradle.kts
features/discovery/presenters/src/main/kotlin/social/plasma/features/discovery/presenters/: DiscoveryPresentersFactory.kt
features/discovery/presenters/src/test/java/social/plasma/discovery/presenters/: SearchScreenPresenterTest.kt
features/discovery/screens/: build.gradle.kts
features/discovery/screens/src/main/kotlin/social/plasma/features/discovery/screens/communities/: CommunityListItemScreen.kt  CommunityListScreen.kt
features/discovery/screens/src/main/kotlin/social/plasma/features/discovery/screens/search/: SearchScreen.kt
features/discovery/ui/: build.gradle.kts
features/discovery/ui/src/main/kotlin/social/plasma/features/discovery/ui/: DiscoveryUiFactory.kt
features/feeds/presenters/: build.gradle.kts
features/feeds/presenters/src/main/java/social/plasma/feeds/presenters/: FeedsPresentersFactory.kt
features/feeds/presenters/src/main/java/social/plasma/feeds/presenters/eventfeed/: EventFeedPresenter.kt
features/feeds/presenters/src/main/java/social/plasma/feeds/presenters/feed/: ThreadFeedStateProducer.kt
features/feeds/presenters/src/test/java/social/plasma/feeds/presenters/hashtag/: HashTagScreenPresenterTest.kt
features/feeds/screens/: build.gradle.kts
features/feeds/screens/src/main/java/social/plasma/features/feeds/screens/eventfeed/: EventFeedUiState.kt
features/feeds/screens/src/main/java/social/plasma/features/feeds/screens/feed/: FeedScreen.kt
features/feeds/screens/src/main/java/social/plasma/features/feeds/screens/feeditems/notes/: NoteScreen.kt
features/feeds/screens/src/main/java/social/plasma/features/feeds/screens/feeditems/quotednotes/: QuotedNoteScreen.kt
features/feeds/screens/src/main/java/social/plasma/features/feeds/screens/homefeeds/: HomeFeeds.kt
features/feeds/screens/src/main/java/social/plasma/features/feeds/screens/notifications/: NotificationsFeedScreen.kt
features/feeds/ui/: build.gradle.kts
features/feeds/ui/src/main/kotlin/social/plasma/features/feeds/ui/: FeedsUiFactory.kt  HomeFeedsUi.kt
features/onboarding/presenters/: build.gradle.kts
features/onboarding/presenters/src/main/java/social/plasma/onboarding/presenters/: OnboardingPresentersFactory.kt
features/onboarding/presenters/src/test/java/social/plasma/onboarding/presenters/: HeadlessAuthenticatorPresenterTest.kt  HomePresenterTest.kt  LoginPresenterTest.kt
features/onboarding/screens/: build.gradle.kts
features/onboarding/screens/src/main/java/social/plasma/features/onboarding/screens/: HeadlessAuthenticator.kt
features/onboarding/screens/src/main/java/social/plasma/features/onboarding/screens/home/: HomeScreen.kt
features/onboarding/screens/src/main/java/social/plasma/features/onboarding/screens/login/: LoginScreen.kt
features/onboarding/ui/: build.gradle.kts
features/onboarding/ui/src/main/java/social/plasma/features/onboarding/ui/: OnboardingUiFactory.kt
features/onboarding/ui/src/main/java/social/plasma/features/onboarding/ui/home/: BottomNavItem.kt
features/posting/presenters/: build.gradle.kts
features/posting/presenters/src/main/kotlin/social/plasma/features/posting/presenters/: PostingPresentersFactory.kt
features/posting/presenters/src/test/kotlin/social/plasma/features/posting/presenters/: CreatePostScreenPresenterTest.kt
features/posting/screens/: build.gradle.kts
features/posting/ui/: build.gradle.kts
features/posting/ui/src/main/java/social/plasma/features/posting/ui/: PostingUiFactory.kt
features/profile/presenters/: build.gradle.kts
features/profile/presenters/src/main/java/social/plasma/profile/presenters/: ProfilePresentersFactory.kt
features/profile/screens/: build.gradle.kts
features/profile/ui/: build.gradle.kts
features/profile/ui/src/main/java/social/plasma/features/profile/ui/: ProfileUiFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repositories/api/: build.gradle.kts
repositories/fakes/: build.gradle.kts
repositories/real/: build.gradle.kts
